BRIGHT_DATA_USERNAME=brd-customer-hl_16279867-zone-pricecompare
BRIGHT_DATA_PASSWORD=eh9rg6lfq3kd

MONGODB_URI=mongodb+srv://deveshpal14:yTVzlGn6AUCtMPMg@cluster0.u1dxmey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Redemption@123

mongodbpassword=yTVzlGn6AUCtMPMg